{
  "name": "@xompass/loopback-component-storage",
  "description": "Loopback Storage Service",
  "engines": {
    "node": ">=8"
  },
  "version": "3.9.0",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "@xompass/pkgcloud": "^2.3.0",
    "async": "^2.6.1",
    "debug": "^3.1.0",
    "formidable": "^1.2.1",
    "strong-globalize": "^4.1.1",
    "uuid": "^3.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xompass/loopback-component-storage.git"
  },
  "license": "Artistic-2.0",
  "author": "IBM Corp."
}
